import runFunction


def main() -> None:
    '''Данная функция выводит информаию полезную для пользователя,
    затем вызывает основную функцию run(), в которой содержится основной код'''
    print("Для завершения ввода напишите exit")
    print("Чтобы увидеть список команд напишите help")
    runFunction.run()


if __name__ == "__main__":
    main()